.expertise {
    padding: 3rem 1rem;
    text-align: center;
    
    margin-top: 0px // adjust to your navbar height
  
    &__title {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 1rem;
      color: #111;
    }
  
    &__subtitle {
      max-width: 900px;
      margin: 0 auto 2.5rem auto;
      font-size: 1rem;
      color: #000000;
      line-height: 1.6;
    }
  
    &__grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      max-width: 1100px; /* keeps grid centered */
      margin: 0 auto;
      justify-items: center;
    }
  
    &__card {
    //   background: #fff;
    //   border-radius: 12px;
    //   padding: 2rem 1.5rem;
    //   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    //   transition: transform 0.2s ease, box-shadow 0.2s ease;
    //   text-align: center;
    background: #fff;
    border-radius: 14px;
    padding: 2.5rem 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    width: 100%;
    max-width: 290px;
    min-height: 260px; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  
      &:hover {
        transform: translateY(-6px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
      }
  
      h3 {
        margin-top: 1rem;
        font-size: 1.1rem;
        font-weight: 600;
        color:black;
      }
  
      p {
        margin-top: 0.5rem;
        font-size: 0.9rem;
        color: #000000;
        line-height: 1.4;
      }
    }
  
    &__icon {
        font-size: 2rem; /* icon size */
        width: 70px;     /* circle size */
        height: 70px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #5150502f;
        color:   #f38602;;
    }
    &.blue {
        color:  #f38602;;
        background: #eef5ff;
      }
  
      &.black {
        color: #000;
        background: #f2f2f2;
      }
    
  }
  



/* Responsive */
@media (max-width: 992px) {
    .expertise__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 576px) {
    .expertise__grid {
      grid-template-columns: 1fr;
    }
  }